<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_all" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_collapseMode="pin" app:layout_collapseParallaxMultiplier="1.0">
                <ImageView android:id="@id/iv_finish_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/lianxi_beij_191126" android:scaleType="fitCenter" android:adjustViewBounds="true" />
                <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_finish_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="105.0dip" android:text="恭喜你完成本次练习  正确率为100%" android:layout_centerHorizontal="true" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_postcard" android:background="@drawable/button_191126" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginBottom="40.0dip" android:text="生成打卡" android:layout_above="@id/tv_finish_sign" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_restart" android:background="@drawable/button_191126" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:layout_marginBottom="40.0dip" android:text="再学一组" android:layout_above="@id/tv_finish_sign" android:layout_alignParentRight="true" />
                <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_finish_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55.0dip" android:layout_below="@id/tv_finish_content" android:layout_centerHorizontal="true" />
                <TextView android:textSize="12.0sp" android:textColor="#ffb0bcd1" android:gravity="center" android:id="@id/tv_finish_sign" android:background="#fff3f6f9" android:layout_width="fill_parent" android:layout_height="26.0dip" android:text="错词和模糊词默认勾选加入错词本" android:layout_below="@id/iv_finish_bg" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_word_select" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include layout="@layout/include_head_nobg" />
</RelativeLayout>