<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/include_head_new" />
    <androidx.core.widget.NestedScrollView android:id="@id/mScrollView" android:background="@color/bg_receive_theme_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="45.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="23.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/mCl1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="已为你生成个性化\n学习规划路径和提升资料" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0sp" android:textColor="#ff244165" android:gravity="center" android:id="@id/mCl2" android:background="@drawable/bg_receive_blue" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginTop="18.0dip" android:text="计划包括词汇，能力提升等，已得到提升" android:layout_below="@id/mCl1" android:layout_centerHorizontal="true" />
            <top.limuyang2.shadowlayoutlib.ShadowRelativeLayout android:id="@id/mRl1" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/mCl2" app:l_radius="15.0dip">
                <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#ff244165" android:gravity="center" android:id="@id/mCl3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="根据你的水平，使用提升计划学习" android:layout_centerHorizontal="true" />
                <TextView android:textSize="31.0sp" android:textStyle="bold" android:textColor="#ff244165" android:id="@id/mScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginRight="35.0dip" android:includeFontPadding="false" android:layout_toLeftOf="@id/mCl4" android:layout_below="@id/mCl3" />
                <ImageView android:id="@id/mCl4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:src="@drawable/ic_jiantou" android:layout_alignTop="@id/mScore" android:layout_centerHorizontal="true" />
                <TextView android:textSize="31.0sp" android:textStyle="bold" android:textColor="#ff244165" android:id="@id/mTarget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginTop="25.0dip" android:text="TOPIK6" android:includeFontPadding="false" android:layout_toRightOf="@id/mCl4" android:layout_below="@id/mCl3" />
                <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#ff244165" android:gravity="center" android:id="@id/mCl5" android:background="@drawable/bg_receive_pink" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_marginTop="18.0dip" android:text="TOPIK6水平参考：和偶像畅谈无压力，留学工作全搞定" android:layout_below="@id/mScore" android:layout_centerHorizontal="true" />
                <TextView android:textSize="9.0sp" android:textStyle="bold" android:textColor="#ff244165" android:gravity="center" android:id="@id/mPeople" android:background="@drawable/bg_receive_grey" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginTop="20.0dip" android:text="累计已有14418名用户成功达到TOPIK6" android:layout_below="@id/mCl5" android:layout_centerHorizontal="true" />
            </top.limuyang2.shadowlayoutlib.ShadowRelativeLayout>
            <top.limuyang2.shadowlayoutlib.ShadowRelativeLayout android:id="@id/mRl2" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="30.0dip" android:layout_below="@id/mRl1" app:l_radius="15.0dip">
                <ImageView android:id="@id/mCl6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/title_zengsong" android:layout_centerHorizontal="true" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/mRecycleView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mCl6" />
            </top.limuyang2.shadowlayoutlib.ShadowRelativeLayout>
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="175.0dip" android:text="点击下方领取按钮，获取全部内容" android:drawableRight="@drawable/ic_zhiyin" android:drawablePadding="10.0dip" android:layout_below="@id/mRl2" android:layout_centerHorizontal="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginBottom="-19.0dip" android:src="@drawable/pic_rilitiao_1104" android:layout_above="@id/mRl2" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="60.0dip" android:layout_marginBottom="-19.0dip" android:src="@drawable/pic_rilitiao_1104" android:layout_above="@id/mRl2" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout android:background="@drawable/bg_receive_bottom" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_alignParentBottom="true">
        <com.client.ytkorean.user_welfare.widgets.avatarview.DiscussionAvatarView android:id="@id/head_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" app:isShowAnimation="false" app:maxCount="3" app:radius="15" app:space="0.8" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="left" android:id="@id/mCl7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="28.0dip" android:includeFontPadding="false" android:layout_toRightOf="@id/head_container" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginRight="17.0dip" android:layout_alignParentRight="true">
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/mHour" android:background="@drawable/bg_black_num" android:layout_width="22.0dip" android:layout_height="16.0dip" android:text="00" android:includeFontPadding="false" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text=":" android:includeFontPadding="false" />
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/mMin" android:background="@drawable/bg_black_num" android:layout_width="22.0dip" android:layout_height="16.0dip" android:text="00" android:includeFontPadding="false" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text=":" android:includeFontPadding="false" />
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/mSecond" android:background="@drawable/bg_black_num" android:layout_width="22.0dip" android:layout_height="16.0dip" android:text="00" android:includeFontPadding="false" />
        </LinearLayout>
        <RelativeLayout android:id="@id/rl_line" android:background="@drawable/bg_receive_line" android:visibility="gone" android:layout_width="140.0dip" android:layout_height="62.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="25.0dip" android:layout_below="@id/mCl7">
            <TextView android:textSize="18.0sp" android:textColor="#ff949494" android:gravity="center" android:id="@id/mText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="价值998元" android:includeFontPadding="false" android:layout_centerHorizontal="true" />
            <TextView android:textSize="16.0sp" android:textColor="#ff949494" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="计划+礼包" android:layout_centerHorizontal="true" />
            <TextView android:background="#ffff7741" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="20.0dip" android:layout_alignTop="@id/mText" />
        </RelativeLayout>
        <FrameLayout android:id="@id/mGet" android:background="@drawable/bg_shape_orange" android:layout_width="fill_parent" android:layout_height="62.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="15.0dip" android:layout_toRightOf="@id/rl_line" android:layout_below="@id/mCl7">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="62.0dip" android:text="新用户一键免费领取" android:drawableRight="@drawable/arrow_left11" android:drawablePadding="5.0dip" />
        </FrameLayout>
        <ImageView android:id="@id/mFinger" android:layout_width="30.0dip" android:layout_height="42.0dip" android:layout_marginTop="-20.0dip" android:layout_marginRight="50.0dip" android:layout_below="@id/mGet" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>