<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/include_head" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="45.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff333333" android:id="@id/tv_error_top_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:text="错词数" />
            <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/tv_error_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_toRightOf="@id/tv_error_top_sign" />
            <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/tv_choose_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:text="本次巩固词数" android:drawableBottom="@drawable/tiangle_191126" android:drawablePadding="5.0dip" android:layout_below="@id/tv_error_top_sign" android:layout_centerHorizontal="true" />
            <p4d236d9a.pabb3141d.p62608e08.widgets.HorizontalSelectedView android:id="@id/hw_select" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="50.0dip" android:layout_below="@id/tv_choose_sign" app:secendtextsize="14.0sp" app:seesize="5" app:selectedtextcolor="#ff4671fe" app:selectedtextsize="30.0sp" app:textcolor="#ffd1d3df" app:textsize="20.0sp" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff333333" android:id="@id/tv_error_mode_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:text="巩固模式" android:layout_below="@id/hw_select" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_mode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_error_mode_sign">
                <top.limuyang2.shadowlayoutlib.ShadowConstraintLayout android:id="@id/clMode1" android:background="#ffffffff" android:layout_width="0.0dip" android:layout_height="51.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_weight="1.0" android:layout_marginStart="15.0dip" android:layout_marginEnd="11.0dip" app:l_radius="5.0dip" app:l_shadowAlpha="0.4" app:l_shadowElevation="5.0dip">
                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff101010" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="乱序巩固" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/ivMode1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_gouxuan_0505" app:layout_constraintRight_toRightOf="parent" />
                </top.limuyang2.shadowlayoutlib.ShadowConstraintLayout>
                <top.limuyang2.shadowlayoutlib.ShadowConstraintLayout android:id="@id/clMode2" android:background="#ffffffff" android:layout_width="0.0dip" android:layout_height="51.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_weight="1.0" android:layout_marginStart="11.0dip" android:layout_marginEnd="15.0dip" app:l_radius="5.0dip" app:l_shadowAlpha="0.4" app:l_shadowElevation="5.0dip">
                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff101010" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="顺序巩固" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/ivMode2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_gouxuan_0505" app:layout_constraintRight_toRightOf="parent" />
                </top.limuyang2.shadowlayoutlib.ShadowConstraintLayout>
            </LinearLayout>
            <p4d236d9a.pabb3141d.p62608e08.widgets.modeRecycleView.ModeDetailView android:id="@id/mode_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ll_mode" />
            <View android:layout_width="1.0dip" android:layout_height="110.0dip" android:layout_below="@id/mode_view" />
        </RelativeLayout>
    </ScrollView>
    <TextView android:id="@id/tv_start_practice" android:layout_marginLeft="45.0dip" android:layout_marginRight="45.0dip" android:layout_marginBottom="45.0dip" android:text="开始巩固" android:layout_alignParentBottom="true" style="@style/Bule_btn" />
    <TextView android:textSize="12.0sp" android:textColor="#ffa3a4ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="Tips：系统默认推荐模式，可自定义搭配不同模式" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>