<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_title" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.client.ytkorean.module_experience.widgets.NormalGSYVideoPlayer android:id="@id/video_player" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
        <ImageView android:id="@id/iv_ad" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="75.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:background="#ff384762" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_title">
        <ImageView android:id="@id/gif_video_play" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="22.0dip" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="left" android:id="@id/tv_video_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:text="2020年PTE新考势" android:includeFontPadding="false" android:layout_toRightOf="@id/gif_video_play" />
        <TextView android:id="@id/tv_info_line" android:background="#ff4b5971" android:layout_width="1.0dip" android:layout_height="105.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="105.0dip" android:layout_alignParentRight="true" />
        <TextView android:textSize="12.0sp" android:textColor="#fffffffe" android:gravity="center_vertical" android:id="@id/tv_info_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_marginRight="30.0dip" android:text="分享" android:drawableLeft="@drawable/ic_share_0515" android:drawablePadding="10.0dip" android:layout_alignParentRight="true" />
        <TextView android:textSize="12.0sp" android:textColor="#fffffffe" android:gravity="center_vertical" android:id="@id/tv_info_ask" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="18.0dip" android:text="咨询" android:drawableLeft="@drawable/ic_ask_0515" android:drawablePadding="10.0dip" android:layout_below="@id/tv_info_share" android:layout_alignParentRight="true" />
        <TextView android:textSize="12.0sp" android:textColor="#fffeffb2" android:gravity="center_vertical" android:id="@id/tv_info_buy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="18.0dip" android:text="购买" android:drawableLeft="@drawable/ic_buy_0515" android:drawablePadding="10.0dip" android:layout_below="@id/tv_info_ask" android:layout_alignParentRight="true" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_video_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="17.0dip" android:layout_below="@id/tv_video_title" />
        <TextView android:textSize="10.0sp" android:textColor="#ffffffb2" android:gravity="center" android:id="@id/tv_buy_tag" android:background="@drawable/shape_video_tag1" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="28.0dip" android:text="相关课程" android:layout_below="@id/rv_video_tag" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="left" android:id="@id/tv_ad_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="28.0dip" android:text="全能协议班 (9.9抵199活动)" android:layout_toRightOf="@id/tv_buy_tag" android:layout_below="@id/rv_video_tag" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:gravity="center_vertical" android:id="@id/ll_title" android:paddingTop="30.0dip" android:paddingRight="6.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_cancel" android:paddingLeft="15.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/ic_out_0515" android:scaleType="center" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="10.0dip" />
            <ImageView android:layout_gravity="center|right" android:id="@id/iv_share" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:src="@drawable/ic_share_0515" />
        </FrameLayout>
        <com.client.ytkorean.module_experience.widgets.StickyNestedScrollLayout android:id="@id/mStickyNestedScrollLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:navViewId="@id/mCustomSlidingTabLayout" app:scrollViewId="@id/rv_public" app:topViewId="@id/mTopView">
            <View android:id="@id/mTopView" android:layout_width="fill_parent" android:layout_height="265.0dip" />
            <TextView android:id="@id/mCustomSlidingTabLayout" android:layout_width="fill_parent" android:layout_height="0.0dip" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_public" android:background="#ff2a3851" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </com.client.ytkorean.module_experience.widgets.StickyNestedScrollLayout>
    </LinearLayout>
</RelativeLayout>