<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_head" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/study_beij_191126" />
        <p4d236d9a.pabb3141d.p62608e08.widgets.modeRecycleView.ModeDetailView android:id="@id/mode_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/iv_top" />
        <TextView android:id="@id/tv_start_practice" android:layout_marginLeft="45.0dip" android:layout_marginRight="45.0dip" android:layout_marginBottom="15.0dip" android:text="开始练习" android:layout_above="@id/tv_practice_sign" style="@style/Bule_btn" />
        <TextView android:textSize="12.0sp" android:textColor="#ffa3a4ab" android:id="@id/tv_practice_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="Tips：系统默认推荐模式，可自定义搭配不同模式" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>