<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_head" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@id/tv_line" android:background="@drawable/bg_phone_area" android:layout_width="3.0dip" android:layout_height="15.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="#ff4575f9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="全部" android:layout_toRightOf="@id/tv_line" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_area" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tv_line" />
    </RelativeLayout>
</LinearLayout>