<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_all" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_bg_blur" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" />
    <ImageView android:id="@id/iv_left" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:src="@drawable/hiabao_close_191213" />
    <top.limuyang2.shadowlayoutlib.ShadowRelativeLayout android:background="@drawable/bg_share_pic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="40.0dip" android:layout_above="@id/tv_share_circle" android:layout_centerHorizontal="true" app:l_radius="10.0dip" app:l_shadowAlpha="0.3" app:l_shadowElevation="5.0dip">
        <ImageView android:id="@id/iv_sava_pic" android:background="@drawable/bg_share_pic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" />
    </top.limuyang2.shadowlayoutlib.ShadowRelativeLayout>
    <TextView android:id="@id/tv_share_circle" android:paddingLeft="60.0dip" android:paddingRight="60.0dip" android:layout_marginLeft="55.0dip" android:layout_marginRight="55.0dip" android:layout_marginBottom="70.0dip" android:text="分享到朋友圈" android:drawableLeft="@drawable/pengyouquan_191126" android:layout_alignParentBottom="true" style="@style/Bule_btn" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginRight="60.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/iv_share_wehchat" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/haibao_wechat_191126" android:layout_weight="1.0" />
        <ImageView android:id="@id/iv_share_qq" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/haibao_qq_191126" android:layout_weight="1.0" />
        <ImageView android:id="@id/iv_share_sava" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/haibao_xiazai_191126" android:layout_weight="1.0" />
    </LinearLayout>
    <top.limuyang2.shadowlayoutlib.ShadowRelativeLayout android:id="@id/rl_bottom" android:background="@drawable/bg_share_pic" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="15.0dip" android:layout_alignParentBottom="true" app:l_radius="10.0dip">
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff387aff" android:id="@id/tv_sign_cl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="百万PTE备考者的首选词库" android:layout_below="@id/iv_finish_logo" />
        <TextView android:textSize="13.099976sp" android:textColor="#ff808080" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:text="扫码一起学习>" android:layout_below="@id/tv_sign_cl" />
        <ImageView android:id="@id/iv_twoma" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/ptedc" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_finish_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:src="@drawable/dak_logo_191126" android:layout_below="@id/iv_card_mid" />
    </top.limuyang2.shadowlayoutlib.ShadowRelativeLayout>
</RelativeLayout>