<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_head" />
    <p4d236d9a.pabb3141d.p62608e08.widgets.modeRecycleView.ModeDetailView android:id="@id/mode_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <TextView android:id="@id/tv_start_practice" android:layout_marginLeft="45.0dip" android:layout_marginRight="45.0dip" android:layout_marginBottom="25.0dip" android:text="开始复习" style="@style/Bule_btn" />
</LinearLayout>