<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/include_head" />
    <RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="13.0sp" android:textColor="#ff808080" android:id="@id/tv_lexicon_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="13.0dip" android:layout_marginBottom="13.0dip" android:text="一个清晰的目标方向让你的单词训练更有针对性" android:includeFontPadding="false" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_lexicon" android:paddingBottom="60.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tv_lexicon_sign" />
        <top.limuyang2.shadowlayoutlib.ShadowLinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentBottom="true" app:l_shadowAlpha="0.3" app:l_shadowElevation="3.0dip">
            <TextView android:id="@id/tv_choose_lexicon" android:layout_marginLeft="37.0dip" android:layout_marginRight="37.0dip" android:text="选好了，开始学习" style="@style/Bule_btn" />
        </top.limuyang2.shadowlayoutlib.ShadowLinearLayout>
    </RelativeLayout>
</LinearLayout>