<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <p4d236d9a.pabb3141d.p62608e08.widgets.CustomViewPager android:id="@id/mViewPager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <View android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@id/rg_group" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <RadioButton android:id="@id/rb_recommend" android:visibility="visible" android:checked="true" android:text="首页" android:drawableTop="@drawable/tab_main_bottom_recommend" style="@style/Bottom_Tab_Style" />
        <RadioButton android:visibility="gone" android:text="五十音" android:drawableTop="@drawable/tab_main_bottom_fiftytones" style="@style/Bottom_Tab_Style" />
        <RadioButton android:visibility="gone" android:text="配音" android:drawableTop="@drawable/tab_main_bottom_dub" style="@style/Bottom_Tab_Style" />
        <RadioButton android:id="@id/rb_course" android:visibility="visible" android:text="课程" android:drawableTop="@drawable/tab_main_bottom_course" style="@style/Bottom_Tab_Style" />
        <RelativeLayout android:id="@id/online_ll" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/online_iv" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerInParent="true" />
            <TextView android:textSize="7.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:background="@drawable/bg_home_online" android:layout_width="24.0dip" android:layout_height="10.0dip" android:layout_marginLeft="-13.0dip" android:text="直播" android:includeFontPadding="false" android:layout_toRightOf="@id/online_iv" android:layout_alignTop="@id/online_iv" />
        </RelativeLayout>
        <RadioButton android:id="@id/rb_my" android:text="我的" android:drawableTop="@drawable/tab_main_bottom_my" style="@style/Bottom_Tab_Style" />
    </RadioGroup>
</LinearLayout>