<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_theme_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="17.0sp" android:textColor="#ff7a7c83" android:gravity="center" android:paddingBottom="100.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="根据你的目的和水平\n智能定制中..." android:layout_centerInParent="true" />
    <TextView android:textSize="31.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/mPercentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="180.0dip" android:text="95%" android:includeFontPadding="false" android:layout_centerInParent="true" />
    <top.limuyang2.shadowlayoutlib.ShadowRelativeLayout android:id="@id/mBottom" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="55.0dip" android:layout_alignParentBottom="true" app:l_radius="15.0dip" app:l_shadowAlpha="0.25" app:l_shadowElevation="5.0dip">
        <ImageView android:id="@id/mRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:src="@drawable/ic_wancheng_0111" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/mCl1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="已定制专属计划" android:layout_toRightOf="@id/mRight" android:layout_alignTop="@id/mRight" />
        <TextView android:textSize="17.0sp" android:textColor="#ff7a7c83" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:text="专属学习方案和备考礼包" android:layout_toRightOf="@id/mRight" android:layout_below="@id/mCl1" />
    </top.limuyang2.shadowlayoutlib.ShadowRelativeLayout>
</RelativeLayout>