<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="252.0dip" android:layout_height="wrap_content" app:cardBackgroundColor="@color/white" app:cardCornerRadius="8.0dip" app:cardElevation="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="150.0dip">
        <TextView android:textSize="17.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/dialog_tv" android:layout_width="203.0dip" android:layout_height="68.0dip" android:layout_marginTop="21.0dip" android:layout_centerHorizontal="true" android:lineSpacingExtra="3.0dip" />
        <TextView android:background="#ffe3e3e3" android:layout_width="252.0dip" android:layout_height="0.5dip" android:layout_marginBottom="45.0dip" android:layout_alignParentBottom="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ff262626" android:gravity="center" android:id="@id/dialog_back" android:layout_width="126.0dip" android:layout_height="45.0dip" android:text="取消" android:layout_alignParentBottom="true" />
        <TextView android:background="#ffe3e3e3" android:layout_width="0.5dip" android:layout_height="45.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/dialog_commit" android:layout_width="126.0dip" android:layout_height="45.0dip" android:text="确定" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>