<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_knowledge_list" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textColor="#ffc4c4c4" android:gravity="center" android:layout_gravity="center_horizontal" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="播放设置" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff1a1a1a" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginBottom="10.0dip" android:text="单词循环次数" />
    <RadioGroup android:orientation="horizontal" android:id="@id/rl_loop_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip">
        <p4d236d9a.pabb3141d.p62608e08.widgets.ToggleRadioButton android:textSize="13.0sp" android:textColor="@color/color_radio_setting" android:gravity="center" android:id="@id/rb_loop_1" android:background="@drawable/radio_setting_selector" android:layout_width="0.0dip" android:layout_height="24.0dip" android:layout_marginRight="20.0dip" android:button="@null" android:text="1次" android:layout_weight="1.0" />
        <p4d236d9a.pabb3141d.p62608e08.widgets.ToggleRadioButton android:textSize="13.0sp" android:textColor="@color/color_radio_setting" android:gravity="center" android:id="@id/rb_loop_2" android:background="@drawable/radio_setting_selector" android:layout_width="0.0dip" android:layout_height="24.0dip" android:layout_marginRight="20.0dip" android:button="@null" android:text="2次" android:layout_weight="1.0" />
        <p4d236d9a.pabb3141d.p62608e08.widgets.ToggleRadioButton android:textSize="13.0sp" android:textColor="@color/color_radio_setting" android:gravity="center" android:id="@id/rb_loop_3" android:background="@drawable/radio_setting_selector" android:layout_width="0.0dip" android:layout_height="24.0dip" android:layout_marginRight="20.0dip" android:button="@null" android:text="3次" android:layout_weight="1.0" />
        <p4d236d9a.pabb3141d.p62608e08.widgets.ToggleRadioButton android:textSize="13.0sp" android:textColor="@color/color_radio_setting" android:gravity="center" android:id="@id/rb_loop_4" android:background="@drawable/radio_setting_selector" android:layout_width="0.0dip" android:layout_height="24.0dip" android:button="@null" android:text="4次" android:layout_weight="1.0" />
    </RadioGroup>
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff1a1a1a" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="10.0dip" android:text="播放间隔时间" />
    <RadioGroup android:orientation="horizontal" android:id="@id/rl_interval_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip">
        <p4d236d9a.pabb3141d.p62608e08.widgets.ToggleRadioButton android:textSize="13.0sp" android:textColor="@color/color_radio_setting" android:gravity="center" android:id="@id/rb_interval_1" android:background="@drawable/radio_setting_selector" android:layout_width="0.0dip" android:layout_height="24.0dip" android:layout_marginRight="20.0dip" android:button="@null" android:text="0秒" android:layout_weight="1.0" />
        <p4d236d9a.pabb3141d.p62608e08.widgets.ToggleRadioButton android:textSize="13.0sp" android:textColor="@color/color_radio_setting" android:gravity="center" android:id="@id/rb_interval_2" android:background="@drawable/radio_setting_selector" android:layout_width="0.0dip" android:layout_height="24.0dip" android:layout_marginRight="20.0dip" android:button="@null" android:text="2秒" android:layout_weight="1.0" />
        <p4d236d9a.pabb3141d.p62608e08.widgets.ToggleRadioButton android:textSize="13.0sp" android:textColor="@color/color_radio_setting" android:gravity="center" android:id="@id/rb_interval_3" android:background="@drawable/radio_setting_selector" android:layout_width="0.0dip" android:layout_height="24.0dip" android:layout_marginRight="20.0dip" android:button="@null" android:text="4秒" android:layout_weight="1.0" />
        <p4d236d9a.pabb3141d.p62608e08.widgets.ToggleRadioButton android:textSize="13.0sp" android:textColor="@color/color_radio_setting" android:gravity="center" android:id="@id/rb_interval_4" android:background="@drawable/radio_setting_selector" android:layout_width="0.0dip" android:layout_height="24.0dip" android:button="@null" android:text="8秒" android:layout_weight="1.0" />
    </RadioGroup>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="10.0dip">
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff1a1a1a" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="定时关闭" />
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ffbababa" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_sleep_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="95.0dip" android:includeFontPadding="false" />
    </FrameLayout>
    <RadioGroup android:orientation="horizontal" android:id="@id/rl_sleep" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip">
        <p4d236d9a.pabb3141d.p62608e08.widgets.ToggleRadioButton android:textSize="13.0sp" android:textColor="@color/color_radio_setting" android:gravity="center" android:id="@id/rb_sleep_1" android:background="@drawable/radio_setting_selector" android:layout_width="0.0dip" android:layout_height="24.0dip" android:layout_marginRight="20.0dip" android:button="@null" android:text="15min" android:layout_weight="1.0" />
        <p4d236d9a.pabb3141d.p62608e08.widgets.ToggleRadioButton android:textSize="13.0sp" android:textColor="@color/color_radio_setting" android:gravity="center" android:id="@id/rb_sleep_2" android:background="@drawable/radio_setting_selector" android:layout_width="0.0dip" android:layout_height="24.0dip" android:layout_marginRight="20.0dip" android:button="@null" android:text="30min" android:layout_weight="1.0" />
        <p4d236d9a.pabb3141d.p62608e08.widgets.ToggleRadioButton android:textSize="13.0sp" android:textColor="@color/color_radio_setting" android:gravity="center" android:id="@id/rb_sleep_3" android:background="@drawable/radio_setting_selector" android:layout_width="0.0dip" android:layout_height="24.0dip" android:layout_marginRight="20.0dip" android:button="@null" android:text="45min" android:layout_weight="1.0" />
        <p4d236d9a.pabb3141d.p62608e08.widgets.ToggleRadioButton android:textSize="13.0sp" android:textColor="@color/color_radio_setting" android:gravity="center" android:id="@id/rb_sleep_4" android:background="@drawable/radio_setting_selector" android:layout_width="0.0dip" android:layout_height="24.0dip" android:button="@null" android:text="60min" android:layout_weight="1.0" />
    </RadioGroup>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="40.0dip">
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff1a1a1a" android:gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="自动播放下一词" android:layout_weight="1.0" />
        <Switch android:layout_gravity="center|right" android:id="@id/word_auto_switch" android:layout_width="50.0dip" android:layout_height="25.0dip" android:layout_marginRight="20.0dip" android:thumb="@drawable/switch_custom_thumb_selector" android:track="@drawable/switch_custom_track_selector" />
    </LinearLayout>
</LinearLayout>