<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <top.limuyang2.shadowlayoutlib.ShadowRelativeLayout android:background="#ffffffff" android:layout_width="255.0dip" android:layout_height="300.0dip" android:layout_marginTop="124.0dip" app:l_radius="10.0dip">
        <ImageView android:id="@id/iv_close" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_0515" android:layout_alignParentRight="true" />
        <RelativeLayout android:id="@id/rl_success" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="90.0dip">
            <TextView android:textSize="14.0sp" android:textStyle="bold|italic" android:textColor="#80f0392b" android:gravity="left" android:id="@id/tv_num1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="15.0dip" android:text="1" android:includeFontPadding="false" />
            <TextView android:textSize="14.0sp" android:textColor="#ff151c29" android:gravity="left" android:id="@id/tv_intro1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="老师开播前，APP内会有提醒；" android:includeFontPadding="false" android:layout_toRightOf="@id/tv_num1" android:lineSpacingExtra="5.0dip" />
            <TextView android:textSize="14.0sp" android:textStyle="bold|italic" android:textColor="#80f0392b" android:gravity="left" android:id="@id/tv_num2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:text="2" android:includeFontPadding="false" android:layout_below="@id/tv_intro1" />
            <TextView android:textSize="14.0sp" android:textColor="#ff151c29" android:gravity="left" android:id="@id/tv_intro2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:text="小助手给您发短信和消息推送提醒您上课；" android:includeFontPadding="false" android:layout_toRightOf="@id/tv_num2" android:layout_below="@id/tv_intro1" android:lineSpacingExtra="5.0dip" />
            <TextView android:textSize="14.0sp" android:textStyle="bold|italic" android:textColor="#80f0392b" android:gravity="left" android:id="@id/tv_num3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:text="3" android:includeFontPadding="false" android:layout_below="@id/tv_intro2" />
            <TextView android:textSize="14.0sp" android:textColor="#ff151c29" android:gravity="left" android:id="@id/tv_intro3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:text="也可向老师获取直播链接在电脑上观看。" android:includeFontPadding="false" android:layout_toRightOf="@id/tv_num3" android:layout_below="@id/tv_intro2" android:lineSpacingExtra="5.0dip" />
        </RelativeLayout>
        <TextView android:textSize="14.0sp" android:textColor="#ff151c29" android:gravity="left" android:id="@id/tv_online_content" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:text="您预约的公开课“PTE萌新指导”正在开播，可在APP内点击" android:includeFontPadding="false" android:layout_centerInParent="true" android:lineSpacingExtra="5.0dip" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_dialog_commit" android:background="@drawable/bg_dialog_order_commit" android:layout_width="141.0dip" android:layout_height="31.0dip" android:layout_marginBottom="20.0dip" android:text="联系老师" android:includeFontPadding="false" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </top.limuyang2.shadowlayoutlib.ShadowRelativeLayout>
    <ImageView android:id="@id/iv_cl1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_windows_0515" android:layout_centerHorizontal="true" />
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/iv_cl1" android:layout_centerHorizontal="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_bar_0520" />
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/tv_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="预约成功" android:includeFontPadding="false" />
    </FrameLayout>
</RelativeLayout>