<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_knowledge_list" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textColor="#ffc4c4c4" android:gravity="center" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="播放设置" />
    <top.limuyang2.shadowlayoutlib.ShadowRelativeLayout android:id="@id/rl_simple" android:background="#fff3f6f8" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" app:l_radius="10.0dip">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_jiandan_0505" />
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ff393939" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginTop="10.0dip" android:text="简单模式" android:includeFontPadding="false" />
        <TextView android:textSize="12.0sp" android:textColor="#ff84889b" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginBottom="10.0dip" android:text="播放单词+释义" android:layout_alignParentBottom="true" />
        <TextView android:textSize="13.0sp" android:textColor="#ffea6874" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="即将上线" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </top.limuyang2.shadowlayoutlib.ShadowRelativeLayout>
    <top.limuyang2.shadowlayoutlib.ShadowRelativeLayout android:id="@id/rl_high_level" android:background="#fff3f6f8" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip" app:l_radius="10.0dip">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_gaoji_0505" />
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ff393939" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginTop="10.0dip" android:text="高级模式" android:includeFontPadding="false" />
        <TextView android:textSize="12.0sp" android:textColor="#ff84889b" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginBottom="10.0dip" android:text="播放单词+例句+例句译文" android:layout_alignParentBottom="true" />
        <TextView android:textSize="13.0sp" android:textColor="#ffea6874" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="即将上线" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </top.limuyang2.shadowlayoutlib.ShadowRelativeLayout>
    <top.limuyang2.shadowlayoutlib.ShadowRelativeLayout android:id="@id/rl_listen" android:background="#fff3f6f8" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="40.0dip" app:l_radius="10.0dip">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_tingxie_0505" />
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ff393939" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginTop="10.0dip" android:text="听写模式" android:includeFontPadding="false" />
        <TextView android:textSize="12.0sp" android:textColor="#ff84889b" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginBottom="10.0dip" android:text="播放单词，纸笔书写" android:layout_alignParentBottom="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/ic_queren_0505" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </top.limuyang2.shadowlayoutlib.ShadowRelativeLayout>
</LinearLayout>