<?xml version="1.0" encoding="utf-8"?>
<top.limuyang2.shadowlayoutlib.ShadowRelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:paddingBottom="21.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:l_radius="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/mIvBgArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.5dip" android:src="@mipmap/bg_shadow_tip_dialog" android:adjustViewBounds="true" android:layout_marginEnd="23.0dip" android:layout_alignParentEnd="true" />
    <ImageView android:layout_gravity="end" android:id="@id/bt_close" android:padding="9.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/close_191010" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="46.0dip" android:text="提示" android:includeFontPadding="false" android:layout_centerHorizontal="true" />
    <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:id="@id/tv_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_marginBottom="27.0dip" android:layout_below="@id/tv_title" android:layout_centerHorizontal="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
    <TextView android:textSize="11.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/tv_tip_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_below="@id/tv_tip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
    <ImageView android:id="@id/iv_icon" android:layout_width="109.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:scaleType="fitStart" android:layout_below="@id/tv_tip_2" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/iv_icon" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
        <TextView android:textSize="14.0sp" android:textColor="#ff868c9b" android:gravity="center" android:id="@id/bt_cancel" android:background="@drawable/bt_dialog_cancel" android:layout_width="0.0dip" android:layout_height="42.5dip" android:text="@string/cancel_dialog" android:includeFontPadding="false" android:layout_weight="1.0" android:layout_marginEnd="10.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/bt_ok" android:background="@drawable/bt_dialog_ok" android:layout_width="0.0dip" android:layout_height="42.5dip" android:text="@string/ok_dialog" android:includeFontPadding="false" android:layout_weight="1.0" />
    </LinearLayout>
</top.limuyang2.shadowlayoutlib.ShadowRelativeLayout>