<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rg_tab" android:background="@drawable/shape_supervise_tab_rg" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <RadioButton android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/selector_supervise_tab_color" android:gravity="center" android:id="@id/rb_tab1" android:background="@drawable/selector_supervise_tab_bg" android:layout_width="0.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:checked="true" android:button="@null" android:layout_weight="1.0" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-5.0dip" android:layout_marginRight="-5.0dip" android:src="@drawable/arrow_0518" />
        <RadioButton android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/selector_supervise_tab_color" android:gravity="center" android:id="@id/rb_tab2" android:background="@drawable/selector_supervise_tab_bg" android:layout_width="0.0dip" android:layout_height="25.0dip" android:button="@null" android:layout_weight="1.0" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-5.0dip" android:layout_marginRight="-5.0dip" android:src="@drawable/arrow_0518" />
        <RadioButton android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/selector_supervise_tab_color" android:gravity="center" android:id="@id/rb_tab3" android:background="@drawable/selector_supervise_tab_bg" android:layout_width="0.0dip" android:layout_height="25.0dip" android:button="@null" android:layout_weight="1.0" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-5.0dip" android:layout_marginRight="-5.0dip" android:src="@drawable/arrow_0518" />
        <RadioButton android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/selector_supervise_tab_color" android:gravity="center" android:id="@id/rb_tab4" android:background="@drawable/selector_supervise_tab_bg" android:layout_width="0.0dip" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" android:button="@null" android:layout_weight="1.0" />
    </RadioGroup>
    <com.client.ytkorean.module_experience.widgets.MyRecycle android:id="@id/rv_tab_class" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>