<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffffffff" android:paddingTop="25.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cube_ptr="http://schemas.android.com/apk/res-auto">
    <in.srain.cube.views.ptr.PtrClassicFrameLayout android:id="@id/ptrframe" android:layout_width="fill_parent" android:layout_height="fill_parent" cube_ptr:ptr_duration_to_close="300" cube_ptr:ptr_duration_to_close_header="2000" cube_ptr:ptr_keep_header_when_refresh="true" cube_ptr:ptr_pull_to_fresh="false">
        <androidx.core.widget.NestedScrollView android:id="@id/nest_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:id="@id/rl_search" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginRight="5.0dip">
                    <ImageView android:id="@id/iv_calendar" android:paddingLeft="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rili_191122" android:layout_centerVertical="true" android:transitionName="calView" />
                    <EditText android:textSize="15.0sp" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/et_search" android:background="@drawable/bg_search" android:paddingLeft="53.0dip" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="60.0dip" android:hint="查询英文或中文" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/iv_calendar" android:layout_centerVertical="true" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:src="@drawable/search_191122" android:layout_toRightOf="@id/iv_calendar" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/iv_search_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="75.0dip" android:src="@drawable/close_search_191122" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/tv_search_cancel" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="取消" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/iv_music_play" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_diantian" android:maxHeight="50.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/iv_play_gif" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <p4d236d9a.pabb3141d.p62608e08.widgets.banner.CustomBanner android:id="@id/bv_home" android:layout_width="fill_parent" android:layout_height="128.0dip" android:layout_marginTop="5.0dip" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff313132" android:gravity="center" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="20.0dip" android:text="我正在背" android:includeFontPadding="false" />
                    <ImageView android:id="@id/iv_change_sql" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/qiehuanciku_191204" android:layout_alignParentRight="true" />
                    <top.limuyang2.shadowlayoutlib.ShadowRelativeLayout android:id="@id/rl_lexicon" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="6.0dip" android:layout_below="@id/iv_change_sql" cube_ptr:l_radius="5.0dip" cube_ptr:l_shadowAlpha="0.3" cube_ptr:l_shadowElevation="5.0dip">
                        <TextView android:textSize="17.0sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/tv_sql_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="110.0dip" android:text="请选择词库" android:maxLines="2" android:includeFontPadding="false" />
                        <TextView android:textSize="13.0sp" android:textColor="#ff4e4e50" android:id="@id/tv_sql_word_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="13.0dip" android:layout_below="@id/tv_sql_name" />
                        <TextView android:textSize="11.0sp" android:textColor="#ff333333" android:id="@id/tv_master_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="38.0dip" android:text="已掌握" android:drawableLeft="@drawable/yizhangwo_191122" android:drawablePadding="5.0dip" android:layout_below="@id/tv_sql_word_num" />
                        <TextView android:textSize="11.0sp" android:textColor="#ff333333" android:id="@id/tv_learn_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="38.0dip" android:text="已学" android:drawableLeft="@drawable/yixue_191122" android:drawablePadding="5.0dip" android:layout_toRightOf="@id/tv_master_num" android:layout_below="@id/tv_sql_word_num" />
                        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/iv_sql" android:background="#fff2f2f2" android:layout_width="80.0dip" android:layout_height="120.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="25.0dip" android:src="@drawable/choose_defult" android:scaleType="fitXY" android:layout_alignParentRight="true" cube_ptr:riv_corner_radius="5.0dip" />
                        <ProgressBar android:id="@id/sb_learn" android:layout_width="160.0dip" android:layout_height="6.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:max="100" android:progressDrawable="@drawable/bg_download_sb" android:layout_below="@id/tv_master_num" style="?android:progressBarStyleHorizontal" />
                        <TextView android:id="@id/tv_start" android:layout_marginLeft="25.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="15.0dip" android:text="开始背词" android:layout_below="@id/sb_learn" style="@style/Bule_btn" />
                    </top.limuyang2.shadowlayoutlib.ShadowRelativeLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/rl_skill" android:layout_width="fill_parent" android:layout_height="135.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip">
                    <top.limuyang2.shadowlayoutlib.ShadowRelativeLayout android:id="@id/rl_review" android:background="#ffffffff" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="12.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/fuxi_20200302" android:scaleType="fitXY" />
                        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#fff2f8fe" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip" android:text="复习" />
                        <TextView android:textSize="12.0sp" android:textColor="#fff2f8fe" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="45.0dip" android:text="复习巩固已学成果" />
                    </top.limuyang2.shadowlayoutlib.ShadowRelativeLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <top.limuyang2.shadowlayoutlib.ShadowRelativeLayout android:id="@id/rl_music" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="12.0dip" android:layout_weight="1.0">
                            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/cuoci_191122" android:scaleType="fitXY" />
                            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#fff2f8fe" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:text="单词电台" />
                            <TextView android:textSize="12.0sp" android:textColor="#fff2f8fe" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="37.0dip" android:text="单词随身听" />
                        </top.limuyang2.shadowlayoutlib.ShadowRelativeLayout>
                        <top.limuyang2.shadowlayoutlib.ShadowRelativeLayout android:id="@id/rl_num" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/shuzi_20200302" android:scaleType="fitXY" />
                            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#fff2f8fe" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:text="数字反应" />
                            <TextView android:textSize="12.0sp" android:textColor="#fff2f8fe" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="37.0dip" android:text="锻炼对数字快速反应能力" />
                        </top.limuyang2.shadowlayoutlib.ShadowRelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff313132" android:gravity="center" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:text="重点巩固" android:includeFontPadding="false" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip">
                    <top.limuyang2.shadowlayoutlib.ShadowRelativeLayout android:id="@id/rl_error" android:background="#fff7f7f7" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0" cube_ptr:l_radius="8.0dip">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:src="@drawable/ic_cuociben_0505" android:layout_centerVertical="true" />
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff555555" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginTop="14.0dip" android:text="错词本" android:includeFontPadding="false" />
                        <TextView android:textSize="11.0sp" android:textColor="#ffc9c9c9" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginTop="36.0dip" android:text="学习查漏补缺" android:includeFontPadding="false" />
                    </top.limuyang2.shadowlayoutlib.ShadowRelativeLayout>
                    <top.limuyang2.shadowlayoutlib.ShadowRelativeLayout android:id="@id/rl_collect" android:background="#fff7f7f7" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="15.0dip" android:layout_weight="1.0" cube_ptr:l_radius="8.0dip">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:src="@drawable/ic_shoucangjia_0505" android:layout_centerVertical="true" />
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff555555" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginTop="14.0dip" android:text="收藏夹" android:includeFontPadding="false" />
                        <TextView android:textSize="11.0sp" android:textColor="#ffc9c9c9" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginTop="36.0dip" android:text="重点&amp;核心词" android:includeFontPadding="false" />
                    </top.limuyang2.shadowlayoutlib.ShadowRelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_search" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="60.0dip" />
    <ImageView android:id="@id/home_happy" android:padding="5.0dip" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="60.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>