<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/wode_di_191125" android:scaleType="centerCrop" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/llAll" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_user_center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_centerVertical="true">
                        <TextView android:textSize="19.0sp" android:textStyle="bold" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:maxLength="16" />
                        <ImageView android:id="@id/iv_sex" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_toRightOf="@id/username" />
                        <TextView android:textSize="12.0sp" android:textColor="#ffb3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="查看个人中心" android:drawableRight="@drawable/geren_190813" android:drawablePadding="8.0dip" android:layout_below="@id/username" />
                    </RelativeLayout>
                    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/iv_avatar" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/default_avatar" android:scaleType="fitXY" android:layout_centerInParent="true" app:riv_oval="true" />
                </LinearLayout>
                <RelativeLayout android:gravity="center" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="fill_parent">
                    <ImageView android:id="@id/user_msg" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/message_190805" />
                    <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/user_msg_num1" android:background="@drawable/bg_me_message" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="13.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:minWidth="15.0dip" android:includeFontPadding="false" />
                </RelativeLayout>
            </LinearLayout>
            <top.limuyang2.shadowlayoutlib.ShadowLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_myrecord" android:background="@drawable/shape_me_choose_sql" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" app:l_radius="8.0dip" app:l_shadowAlpha="0.3" app:l_shadowElevation="5.0dip">
                <top.limuyang2.shadowlayoutlib.ShadowRelativeLayout android:background="#1affffff" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:layout_weight="1.0" app:l_radius="6.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:src="@drawable/wode_salou_191125" android:layout_centerVertical="true" />
                    <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:id="@id/tv_word_rate_cl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="75.0dip" android:layout_marginTop="12.0dip" android:text="背词进度" />
                    <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:gravity="right" android:id="@id/tv_word_rate" android:paddingRight="40.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="暂无   " android:layout_toRightOf="@id/tv_word_rate_cl" android:layout_alignParentRight="true" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/tv_word_sql_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="75.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:text="请选择备考词库" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/tv_word_rate_cl" />
                </top.limuyang2.shadowlayoutlib.ShadowRelativeLayout>
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_choose_wordsql" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="全部词库 >" android:includeFontPadding="false" android:drawablePadding="7.0dip" android:layout_centerInParent="true" />
            </top.limuyang2.shadowlayoutlib.ShadowLinearLayout>
            <top.limuyang2.shadowlayoutlib.ShadowLinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip" app:l_radius="8.0dip" app:l_shadowAlpha="0.3" app:l_shadowElevation="5.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_learn_cal" android:layout_width="fill_parent" android:layout_height="45.0dip">
                    <ImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/xuexi_rili_191125" android:scaleType="centerInside" />
                    <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="学习日历" />
                    <ImageView android:layout_gravity="top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
                    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:textSize="11.0sp" android:textColor="#ffb3b3b3" android:id="@id/tv_learn_totaltime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="累计学习0天" />
                    <ImageView android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/big_entre_190813" />
                    <ImageView android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_learn_remind" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <ImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/tixing_191125" android:scaleType="centerInside" />
                    <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="斩词提醒" />
                    <ImageView android:layout_gravity="top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
                    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:textSize="11.0sp" android:textColor="#ffb3b3b3" android:id="@id/tv_learn_remind_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" />
                    <ImageView android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/big_entre_190813" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_word_setting" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <ImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/shezhi_191125" android:scaleType="centerInside" />
                    <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="背词设置" />
                    <ImageView android:layout_gravity="top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
                    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="#ffb3b3b3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" />
                    <ImageView android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/big_entre_190813" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/user_wechat" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <ImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/wechat_gzh_91125" android:scaleType="centerInside" />
                    <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="微信公众号" />
                    <ImageView android:layout_gravity="top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
                    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="#ffb3b3b3" android:id="@id/tv_wechat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" />
                    <ImageView android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/big_entre_190813" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_fuwu" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <ImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/fuwuxieyi_191126" android:scaleType="centerInside" />
                    <TextView android:textSize="16.0sp" android:textColor="#ff32302e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="关于我们" />
                    <ImageView android:layout_gravity="top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
                    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff808080" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" />
                    <ImageView android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/big_entre_190813" />
                </LinearLayout>
                <TextView android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="36.0dip" />
            </top.limuyang2.shadowlayoutlib.ShadowLinearLayout>
            <top.limuyang2.shadowlayoutlib.ShadowLinearLayout android:orientation="vertical" android:id="@id/rl_home_bottom" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="128.0dip" android:layout_margin="15.0dip" app:l_radius="8.0dip" app:l_shadowAlpha="0.3" app:l_shadowElevation="5.0dip">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff333333" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="更多服务" android:drawableLeft="@drawable/yingyong_200505" android:drawablePadding="10.0dip" />
                <LinearLayout android:orientation="horizontal" android:paddingBottom="3.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                    <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/report_analysis" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="成绩单分析" android:drawableTop="@drawable/chengjidan" android:drawablePadding="6.0dip" android:layout_weight="1.0" />
                    <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/ai_test" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="AI水平测试" android:drawableTop="@drawable/shuipinceshi" android:drawablePadding="6.0dip" android:layout_weight="1.0" />
                    <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/pdf" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="导出PDF" android:drawableTop="@drawable/daochupdf" android:drawablePadding="6.0dip" android:layout_weight="1.0" />
                    <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/knowledge_circle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="资料圈" android:drawableTop="@drawable/ziliaoquan" android:drawablePadding="6.0dip" android:layout_weight="1.0" />
                </LinearLayout>
            </top.limuyang2.shadowlayoutlib.ShadowLinearLayout>
            <top.limuyang2.shadowlayoutlib.ShadowLinearLayout android:orientation="horizontal" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_margin="15.0dip" app:l_radius="8.0dip" app:l_shadowAlpha="0.3" app:l_shadowElevation="5.0dip">
                <RelativeLayout android:id="@id/rl_ad1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/iv_ad1" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="20.0dip" android:src="@drawable/pte_icon" android:layout_centerVertical="true" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/tv_ad1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="25.0dip" android:text="羊驼PTE" android:includeFontPadding="false" android:drawableRight="@drawable/xiazai_191125" android:drawablePadding="7.0dip" android:layout_toRightOf="@id/iv_ad1" />
                    <TextView android:textSize="11.0sp" android:textColor="#ffb3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="PTE备考必备" android:layout_toRightOf="@id/iv_ad1" android:layout_below="@id/tv_ad1" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_ad2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/iv_ad2" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="15.0dip" android:src="@drawable/ielts_icon" android:layout_centerVertical="true" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/tv_ad2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="25.0dip" android:text="羊驼雅思" android:includeFontPadding="false" android:drawableRight="@drawable/xiazai_191125" android:drawablePadding="7.0dip" android:layout_toRightOf="@id/iv_ad2" />
                    <TextView android:textSize="11.0sp" android:textColor="#ffb3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="雅思全面备考" android:layout_toRightOf="@id/iv_ad2" android:layout_below="@id/tv_ad2" />
                </RelativeLayout>
            </top.limuyang2.shadowlayoutlib.ShadowLinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>