<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/titlebar" android:layout_width="fill_parent" android:layout_height="@dimen/gf_title_bar_height">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_back" android:layout_width="@dimen/gf_title_bar_height" android:layout_height="@dimen/gf_title_bar_height" android:src="@drawable/ic_gf_back" android:scaleType="centerInside" />
        <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photo_edit" android:layout_weight="1.0" />
        <ImageView android:id="@id/iv_preview" android:padding="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_gf_preview" android:scaleType="centerInside" />
        <ImageView android:id="@id/iv_crop" android:padding="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_gf_crop" android:scaleType="centerInside" />
        <ImageView android:id="@id/iv_rotate" android:padding="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_gf_rotate" android:scaleType="centerInside" />
        <ImageView android:id="@id/iv_take_photo" android:padding="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.0dip" android:src="@drawable/ic_gf_camera" android:scaleType="centerInside" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <cn.finalteam.galleryfinal.widget.zoonview.PhotoView android:id="@id/iv_source_photo" android:background="@drawable/bg_gf_crop_texture" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <cn.finalteam.galleryfinal.widget.crop.CropImageView android:id="@id/iv_crop_photo" android:background="@drawable/bg_gf_crop_texture" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:layout_gravity="center" android:id="@id/tv_empty_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <cn.finalteam.galleryfinal.widget.FloatingActionButton android:layout_gravity="bottom|center|right" android:id="@id/fab_crop" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fabIcon="@drawable/ic_gf_done" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_gallery" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="#ffd2d2d7" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <cn.finalteam.galleryfinal.widget.HorizontalListView android:id="@id/lv_gallery" android:layout_width="fill_parent" android:layout_height="100.0dip" />
    </LinearLayout>
</LinearLayout>