<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/gt_one_login_nav_layout" layout="@layout/gt_one_login_nav" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/gt_one_login_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_centerHorizontal="true" android:contentDescription="logo" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/gt_one_login_main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/gt_one_login_nav_layout">
        <TextView android:textSize="18.0sp" android:id="@id/gt_one_login_number_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        <TextView android:textSize="10.0sp" android:id="@id/gt_one_login_login_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/gt_one_login_submit_layout" android:clickable="true" android:layout_width="wrap_content" android:layout_height="36.0dip">
            <TextView android:textSize="15.0sp" android:id="@id/gt_one_login_submit_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                <com.geetest.onelogin.view.LoadingImageView android:id="@id/gt_one_login_submit_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/umcsdk_load_dot_white" />
                <com.geetest.onelogin.view.GTGifView android:id="@id/gt_one_login_submit_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/umcsdk_load_dot_white" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/gt_one_login_switch_layout" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <TextView android:textSize="14.0sp" android:id="@id/gt_one_login_switch_tv" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/gt_one_login_privacy_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false">
            <RelativeLayout android:id="@id/gt_one_login_check_wrapper" android:layout_width="20.0dip" android:layout_height="20.0dip">
                <com.geetest.onelogin.view.VisualAidsCheckbox android:id="@id/gt_one_login_check" android:background="@null" android:clickable="true" android:layout_width="9.0dip" android:layout_height="9.0dip" android:button="@null" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:textSize="10.0sp" android:id="@id/gt_one_login_param_tv" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>