<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="110.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_choose_lexicon" android:layout_width="65.0dip" android:layout_height="93.0dip" android:layout_marginLeft="20.0dip" android:layout_centerVertical="true" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff4c88ff" android:ellipsize="end" android:id="@id/tv_lexicon_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="53.0dip" android:maxLines="2" android:includeFontPadding="false" android:layout_toRightOf="@id/iv_choose_lexicon" />
    <TextView android:textSize="12.0sp" android:textColor="#ff333333" android:id="@id/tv_lexicon_study" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:includeFontPadding="false" android:layout_toRightOf="@id/iv_choose_lexicon" android:layout_below="@id/tv_lexicon_name" />
    <TextView android:textSize="12.0sp" android:textColor="#ff333333" android:id="@id/tv_lexicon_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:includeFontPadding="false" android:layout_toRightOf="@id/tv_lexicon_study" android:layout_below="@id/tv_lexicon_name" />
    <TextView android:textSize="12.0sp" android:textColor="#ffb3b3b3" android:id="@id/tv_lexicon_practice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginBottom="13.0dip" android:includeFontPadding="false" android:layout_toRightOf="@id/iv_choose_lexicon" android:layout_alignParentBottom="true" />
    <TextView android:textSize="12.0sp" android:textColor="#ffff4040" android:gravity="left" android:id="@id/tv_lexicon_reset" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="重置" android:layout_below="@id/tv_lexicon_study" android:layout_alignParentRight="true" />
    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_lexicon_state" android:background="@drawable/bg_choose_lexicon_current" android:layout_width="50.0dip" android:layout_height="18.0dip" android:layout_marginTop="20.0dip" android:text="正在背" android:layout_alignParentRight="true" />
    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_lexicon_finish" android:background="@drawable/bg_choose_lexicon_finish" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="18.0dip" android:layout_marginTop="8.0dip" android:text="已背完" android:layout_below="@id/tv_lexicon_state" android:layout_alignParentRight="true" />
    <TextView android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
</RelativeLayout>