<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="110.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/iv_video_pic" android:layout_width="150.0dip" android:layout_height="85.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" app:riv_corner_radius="5.0dip" />
    <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/tv_video_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="15.0dip" android:maxLines="2" android:layout_toRightOf="@id/iv_video_pic" android:lineSpacingExtra="4.0dip" />
    <ImageView android:id="@id/iv_cl_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginBottom="22.0dip" android:src="@drawable/playcourse" android:layout_toRightOf="@id/iv_video_pic" android:layout_alignParentBottom="true" />
    <TextView android:textSize="11.0sp" android:textColor="#ff808080" android:id="@id/tv_player_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="20.0dip" android:text="1674" android:includeFontPadding="false" android:layout_toRightOf="@id/iv_cl_play" android:layout_alignParentBottom="true" />
    <TextView android:textSize="11.0sp" android:textColor="#ff808080" android:id="@id/tv_video_teacher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_marginBottom="20.0dip" android:text="David老师" android:includeFontPadding="false" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <TextView android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="1.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>