<?xml version="1.0" encoding="utf-8"?>
<top.limuyang2.shadowlayoutlib.ShadowRelativeLayout android:id="@id/rl_item_all" android:background="#ff5fb2ff" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" app:l_radius="10.0dip" app:l_shadowAlpha="0.3" app:l_shadowElevation="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="19.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="left" android:id="@id/tv_mode_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="25.0dip" android:text="艾宾浩斯记忆曲线复习" android:includeFontPadding="false" />
    <TextView android:textSize="13.0sp" android:textColor="#99ffffff" android:gravity="left" android:id="@id/tv_mode_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:text="在单词到达遗忘的时间时\n反复练习能够加深记忆" android:includeFontPadding="false" android:layout_below="@id/tv_mode_name" android:lineSpacingExtra="5.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="left" android:id="@id/tv_review_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginBottom="15.0dip" android:text="今日待复习" android:layout_alignParentBottom="true" />
</top.limuyang2.shadowlayoutlib.ShadowRelativeLayout>