<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/iv_user_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/default_avatar" app:riv_oval="true" />
    <TextView android:textSize="16.0sp" android:textColor="#ff639aff" android:ellipsize="end" android:id="@id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="安河桥下" android:includeFontPadding="false" android:maxLength="16" android:layout_toRightOf="@id/iv_user_icon" />
    <TextView android:textSize="15.0sp" android:textColor="#ff3e3e3e" android:id="@id/tv_user_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:text="发布视频：" android:includeFontPadding="false" android:layout_toRightOf="@id/tv_user_name" />
    <TextView android:textSize="11.0sp" android:textColor="#ff999999" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text=" 8月3日" android:includeFontPadding="false" android:layout_toRightOf="@id/iv_user_icon" android:layout_below="@id/tv_user_name" />
    <ImageView android:id="@id/iv_share" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/more190506" android:layout_alignParentRight="true" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="65.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:text="男宠，丞相，暴君，诸侯，少年候，文帝，将军 想要...男宠，丞相，暴君，诸侯，少年候，   ..." android:maxLines="2" android:layout_below="@id/iv_user_icon" android:lineSpacingExtra="5.0dip" />
    <top.limuyang2.shadowlayoutlib.ShadowRelativeLayout android:id="@id/srl_my_user_work" android:layout_width="fill_parent" android:layout_height="165.0dip" android:layout_marginLeft="65.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="20.0dip" android:layout_below="@id/tv_content" app:l_radius="5.0dip">
        <ImageView android:id="@id/iv_record_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video" android:layout_centerInParent="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/tv_play_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="8.0dip" android:text="12.5万" android:drawableLeft="@drawable/play_190805" android:drawablePadding="5.0dip" android:layout_toLeftOf="@id/tv_comment_num" android:layout_alignParentBottom="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/tv_comment_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_marginBottom="8.0dip" android:text="36条" android:drawableLeft="@drawable/com_190805" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </top.limuyang2.shadowlayoutlib.ShadowRelativeLayout>
    <TextView android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>