<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/rl_lexicon1_all" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_lexicon1" android:visibility="visible" android:layout_width="95.0dip" android:layout_height="135.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="7.0dip" android:adjustViewBounds="true" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/iv_select1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-15.0dip" android:layout_marginTop="-8.0dip" android:src="@drawable/ic_xuanzhong_0505" android:layout_toRightOf="@id/iv_lexicon1" android:layout_alignTop="@id/iv_lexicon1" />
            <TextView android:textSize="13.0sp" android:textColor="#ff303030" android:gravity="center|left" android:id="@id/tv_content1" android:layout_width="100.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/iv_lexicon1" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_lexicon2_all" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_lexicon2" android:visibility="visible" android:layout_width="95.0dip" android:layout_height="135.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="7.0dip" android:adjustViewBounds="true" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/iv_select2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-15.0dip" android:layout_marginTop="-8.0dip" android:src="@drawable/ic_xuanzhong_0505" android:layout_toRightOf="@id/iv_lexicon2" android:layout_alignTop="@id/iv_lexicon2" />
            <TextView android:textSize="13.0sp" android:textColor="#ff303030" android:gravity="center|left" android:id="@id/tv_content2" android:layout_width="100.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/iv_lexicon2" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_lexicon3_all" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_lexicon3" android:visibility="visible" android:layout_width="95.0dip" android:layout_height="135.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="7.0dip" android:adjustViewBounds="true" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/iv_select3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-15.0dip" android:layout_marginTop="-8.0dip" android:src="@drawable/ic_xuanzhong_0505" android:layout_toRightOf="@id/iv_lexicon3" android:layout_alignTop="@id/iv_lexicon3" />
            <TextView android:textSize="13.0sp" android:textColor="#ff303030" android:gravity="center|left" android:id="@id/tv_content3" android:layout_width="100.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/iv_lexicon3" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>