<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rl_back" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <top.limuyang2.shadowlayoutlib.ShadowRelativeLayout android:background="@drawable/bg_pop_word_detail_corner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="46.0dip" android:transitionName="sharedView">
        <p4d236d9a.pabb3141d.p62608e08.widgets.practiceview.WordDetailView android:id="@id/word_view" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/iv_pop_small" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:src="@drawable/suofang_191126" android:layout_alignParentRight="true" />
    </top.limuyang2.shadowlayoutlib.ShadowRelativeLayout>
</LinearLayout>