<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <top.limuyang2.shadowlayoutlib.ShadowRelativeLayout android:background="@drawable/bg_yinsixieyi_191216" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginRight="35.0dip" android:layout_centerInParent="true" app:l_radius="5.0dip">
        <TextView android:textSize="19.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/tv_permiss_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_centerHorizontal="true" />
        <TextView android:scrollbarSize="0.0dip" android:textSize="13.0sp" android:textColor="#ff000000" android:id="@id/tv_content" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="10.0dip" android:maxHeight="160.0dip" android:layout_below="@id/tv_permiss_title" android:lineSpacingExtra="4.0dip" />
        <View android:background="@drawable/bg_agree_dialog" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_alignBottom="@id/tv_content" android:layout_alignStart="@id/tv_tip" android:layout_alignEnd="@id/tv_tip" />
        <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:id="@id/tv_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/tv_content" android:lineSpacingExtra="4.0dip" />
        <TextView android:id="@id/tv_submit" android:layout_marginLeft="40.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="40.0dip" android:text="同意" android:layout_below="@id/tv_bottom" style="@style/Bule_btn" />
        <TextView android:textSize="12.0sp" android:textColor="#ff808080" android:id="@id/tv_no_right" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="不同意" android:layout_below="@id/tv_submit" android:layout_centerHorizontal="true" />
    </top.limuyang2.shadowlayoutlib.ShadowRelativeLayout>
</RelativeLayout>