<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_back" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_pop_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" />
    <ImageView android:background="#ffa1a1a1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:adjustViewBounds="true" android:alpha="0.15" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <top.limuyang2.shadowlayoutlib.ShadowRelativeLayout android:id="@id/rl_content_all" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="320.0dip" android:layout_marginLeft="47.0dip" android:layout_marginRight="47.0dip" android:layout_marginBottom="2.0dip" app:l_radius="10.0dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/rl_num" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="60.0dip" android:layout_marginRight="15.0dip">
                <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="#ff333333" android:gravity="center" android:id="@id/tv_right_num" android:layout_width="55.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" />
                <TextView android:textSize="12.0sp" android:textColor="#ff333333" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="题" android:layout_weight="1.0" />
                <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="#ff333333" android:gravity="center" android:id="@id/tv_error_num" android:layout_width="55.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" />
                <TextView android:textSize="12.0sp" android:textColor="#ff333333" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="题" android:layout_weight="1.0" />
                <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="#ff333333" android:gravity="center" android:id="@id/tv_time" android:layout_width="55.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" />
                <TextView android:textSize="12.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="分" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/rl_num_cl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/rl_num">
                <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:gravity="center" android:layout_width="55.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="正确" android:includeFontPadding="false" />
                <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="错误" android:includeFontPadding="false" android:layout_weight="1.0" />
                <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:gravity="center" android:layout_width="55.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="历时" android:includeFontPadding="false" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:layout_below="@id/rl_num_cl" android:layout_centerHorizontal="true">
                <com.makeramen.roundedimageview.RoundedImageView android:id="@id/iv_user_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/default_avatar" app:riv_oval="true" />
                <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ff333333" android:id="@id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="Alex 获得" android:includeFontPadding="false" />
            </LinearLayout>
            <p4d236d9a.pabb3141d.p62608e08.widgets.RatingBarView android:id="@id/rat_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/rl_user" android:layout_centerHorizontal="true" app:starCount="5" app:starEmpty="@drawable/big_pentagram_gray_190805" app:starFill="@drawable/big_pentagram_190805" app:starImageSize="28.0dip" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff9c9c9c" android:gravity="center" android:id="@id/tv_evaluate" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:text="还有两颗星，一定藏在你的眼睛里~" android:includeFontPadding="false" android:layout_alignParentBottom="true" android:lineSpacingExtra="4.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/rl_btn" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="30.0dip" android:layout_alignParentBottom="true">
                <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_share" android:background="@drawable/bg_pop_share" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:text="返回列表" android:layout_weight="1.0" />
                <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_save" android:background="@drawable/bg_pop_share" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="保存海报" android:layout_weight="1.0" />
            </LinearLayout>
        </top.limuyang2.shadowlayoutlib.ShadowRelativeLayout>
        <ImageView android:id="@id/iv_pic" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/little_people_190805" android:layout_centerHorizontal="true" />
        <top.limuyang2.shadowlayoutlib.ShadowLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_download" android:background="#fff26e98" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="47.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="47.0dip" android:layout_below="@id/rl_content_all" app:l_radius="10.0dip">
            <ImageView android:id="@id/iv_twoma" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" android:src="@drawable/default_avatar" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="35.0dip" android:text="羊驼日语\n 一款有趣的日语学习APP" android:lineSpacingExtra="8.0dip" />
        </top.limuyang2.shadowlayoutlib.ShadowLinearLayout>
        <top.limuyang2.shadowlayoutlib.ShadowLinearLayout android:orientation="horizontal" android:id="@id/rl_share" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="55.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="55.0dip" android:layout_below="@id/rl_content_all" app:l_radius="10.0dip">
            <ImageView android:id="@id/iv_share_wechat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/friend_190805" />
            <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <ImageView android:id="@id/iv_share_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wechat_190805" />
            <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <ImageView android:id="@id/iv_share_qq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qq_190805" />
        </top.limuyang2.shadowlayoutlib.ShadowLinearLayout>
    </RelativeLayout>
    <ImageView android:id="@id/iv_close" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/close_190805" />
</RelativeLayout>