<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/rl_back" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <top.limuyang2.shadowlayoutlib.ShadowRelativeLayout android:layout_gravity="center" android:id="@id/rl_no_click" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="170.0dip" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" app:l_radius="5.0dip">
        <p4d236d9a.pabb3141d.p62608e08.widgets.html.HtmlTextView android:textSize="15.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/tv_del_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="27.0dip" android:layout_marginRight="20.0dip" android:layout_centerHorizontal="true" android:lineSpacingExtra="4.0dip" />
        <CheckBox android:id="@id/iv_select" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:button="@drawable/del_word_selector" android:layout_toLeftOf="@id/tv_no_sign" android:layout_below="@id/tv_del_content" />
        <TextView android:textSize="12.0sp" android:textColor="#ff858585" android:id="@id/tv_no_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="不再提示" android:layout_below="@id/tv_del_content" android:layout_centerHorizontal="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_del_cancel" android:background="@drawable/bg_del_word_cancel" android:layout_width="85.0dip" android:layout_height="32.0dip" android:layout_marginLeft="20.0dip" android:layout_marginBottom="15.0dip" android:text="取消" android:layout_alignParentBottom="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_del_submit" android:background="@drawable/bg_del_word_submit" android:layout_width="85.0dip" android:layout_height="32.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="15.0dip" android:text="确认" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </top.limuyang2.shadowlayoutlib.ShadowRelativeLayout>
</FrameLayout>