<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_back" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <top.limuyang2.shadowlayoutlib.ShadowRelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="300.0dip" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" android:layout_centerInParent="true" app:l_radius="5.0dip" app:l_shadowAlpha="0.3" app:l_shadowElevation="3.0dip">
        <ImageView android:id="@id/iv_kulian" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:src="@drawable/kulian_0302" android:layout_centerHorizontal="true" />
        <TextView android:textSize="20.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="你确定要中途退出吗？\n坚持下去才是胜利！" android:layout_below="@id/iv_kulian" android:layout_centerHorizontal="true" android:lineSpacingExtra="6.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_exit" android:background="@drawable/bg_num_exit_go_out" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginBottom="27.0dip" android:text="残忍拒绝" android:layout_alignParentBottom="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_cancel" android:background="@drawable/bg_num_exit_go_on" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="27.0dip" android:text="继续练习" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </top.limuyang2.shadowlayoutlib.ShadowRelativeLayout>
</RelativeLayout>