<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_back" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <top.limuyang2.shadowlayoutlib.ShadowLinearLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginRight="45.0dip" android:layout_centerInParent="true" app:l_radius="5.0dip" app:l_shadowAlpha="0.3" app:l_shadowElevation="3.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15.0sp" android:textColor="#ff262626" android:gravity="center" android:id="@id/dialog_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="35.0dip" android:layout_marginRight="13.0dip" android:layout_marginBottom="25.0dip" android:minHeight="70.0dip" android:layout_centerHorizontal="true" android:lineSpacingExtra="5.0dip" />
            <View android:background="#ffdcdcdc" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginBottom="45.0dip" android:layout_below="@id/dialog_tv" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_below="@id/dialog_tv">
                <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff333333" android:gravity="center" android:id="@id/dialog_left" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_weight="1.0" android:layout_alignParentBottom="true" />
                <TextView android:id="@id/tv_line" android:background="#ffdcdcdc" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff315ce5" android:gravity="center" android:id="@id/dialog_right" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_weight="1.0" />
            </LinearLayout>
        </RelativeLayout>
    </top.limuyang2.shadowlayoutlib.ShadowLinearLayout>
</RelativeLayout>