<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_num_share_all" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/rl_star" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_above="@id/rl_share_all" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/iv_star_s1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/xing_sma_0302" />
        <ImageView android:id="@id/iv_star_l1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/xing_big_0302" />
        <ImageView android:id="@id/iv_star_l2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="35.0dip" android:src="@drawable/xing_big_0302" />
        <ImageView android:id="@id/iv_star_l3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/xing_big_0302" />
        <ImageView android:id="@id/iv_star_s2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="45.0dip" android:src="@drawable/xing_sma_0302" />
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_share_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/baisedi_0302" android:layout_centerHorizontal="true" />
        <TextView android:textSize="20.0sp" android:textColor="#ff333333" android:id="@id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="Alex本次获得4星" android:layout_centerHorizontal="true" />
        <TextView android:textSize="50.0sp" android:textStyle="bold" android:textColor="#ff37ca68" android:id="@id/tv_num_usertime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="13s" android:includeFontPadding="false" android:layout_below="@id/tv_user_name" android:layout_centerHorizontal="true" />
        <TextView android:textSize="18.5sp" android:textColor="#ff37ca68" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="累计用时" android:layout_below="@id/tv_num_usertime" android:layout_centerHorizontal="true" />
        <TextView android:textSize="18.5sp" android:textColor="#ff333333" android:id="@id/tv_exceed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="超过了99%的用户！" android:includeFontPadding="false" android:layout_below="@id/tv_num_usertime" android:layout_centerHorizontal="true" />
        <top.limuyang2.shadowlayoutlib.ShadowLinearLayout android:orientation="vertical" android:id="@id/rl_share_tips" android:background="#fff6f7f9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="55.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="50.0dip" android:layout_below="@id/tv_exceed" app:l_radius="20.0dip">
            <TextView android:textSize="14.0sp" android:textColor="#ff303030" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="18.0dip" android:layout_marginBottom="9.0dip" android:text="回顾下知识要点" android:includeFontPadding="false" />
            <TextView android:textSize="13.0sp" android:textColor="#ff727272" android:ellipsize="end" android:gravity="left" android:id="@id/tv_share_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="18.0dip" android:text="数字的读法是有规则哦，熟记每个规则练习效果更加事半功倍哦，例：203读作Two hundred and three" android:maxLines="4" android:lineSpacingExtra="2.0dip" />
        </top.limuyang2.shadowlayoutlib.ShadowLinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="#ff6b6b6b" android:id="@id/tv_share_sent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/rl_share_tips" android:layout_centerHorizontal="true" />
        <top.limuyang2.shadowlayoutlib.ShadowRelativeLayout android:id="@id/rl_share_ma" android:background="@drawable/bg_share_pic" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="55.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="50.0dip" android:layout_below="@id/tv_share_sent" app:l_radius="10.0dip">
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff387aff" android:id="@id/tv_sign_cl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="55.0dip" android:layout_marginTop="10.0dip" android:text="首发英文数字反应训练" android:includeFontPadding="false" android:layout_below="@id/iv_finish_logo" />
            <TextView android:textSize="13.099976sp" android:textColor="#ff808080" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="55.0dip" android:layout_marginTop="5.0dip" android:text="扫码一起学习>" android:layout_below="@id/tv_sign_cl" />
            <ImageView android:id="@id/iv_twoma" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="55.0dip" android:src="@drawable/yszdc" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/iv_finish_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="55.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/dak_logo_191126" android:layout_below="@id/iv_card_mid" />
        </top.limuyang2.shadowlayoutlib.ShadowRelativeLayout>
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_share_pop" android:background="@drawable/bt_0302" android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_marginLeft="65.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="65.0dip" android:text="分享我的成绩" android:layout_below="@id/tv_share_sent" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-45.0dip" android:layout_above="@id/rl_share_all" android:layout_centerHorizontal="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/touxiang_0302" />
        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/iv_user_icon" android:background="@drawable/bg_num_share_icon" android:padding="3.0dip" android:layout_width="83.0dip" android:layout_height="83.0dip" android:src="@drawable/default_avatar" android:layout_centerHorizontal="true" app:riv_oval="true" />
    </RelativeLayout>
</RelativeLayout>