<?xml version="1.0" encoding="utf-8"?>
<top.limuyang2.shadowlayoutlib.ShadowRelativeLayout android:layout_gravity="center" android:id="@id/rl_all" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="35.0dip" app:l_radius="7.0dip" app:l_shadowAlpha="0.4" app:l_shadowElevation="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="19.0sp" android:textColor="#ffc1c1c1" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="请用英文正确读出以下数字" android:layout_centerHorizontal="true" />
    <TextView android:textSize="45.0sp" android:textStyle="bold" android:textColor="#ff1a1a1a" android:gravity="left" android:id="@id/tv_practice_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="83.0dip" android:text="35,537" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/rl_voice_line" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_marginBottom="50.0dip" android:layout_below="@id/tv_practice_num">
        <p4d236d9a.pabb3141d.p62608e08.widgets.waveline.WaveLineView android:id="@id/vl_record" android:layout_width="fill_parent" android:layout_height="120.0dip" app:wlvFineLineWidth="2.0dip" app:wlvLineColor="#ff5076e5" app:wlvMoveSpeed="350.0" app:wlvThickLineWidth="4.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="#ff9f9f9f" android:id="@id/tv_finish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="点击波纹结束录音" android:layout_below="@id/vl_record" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_result" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:layout_below="@id/tv_practice_num">
        <TextView android:textSize="19.5sp" android:textColor="#ff000000" android:gravity="left" android:id="@id/tv_result" android:paddingLeft="15.0dip" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="thirty-five five thirty" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ffff5050" android:gravity="left" android:id="@id/tv_suggest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="105.0dip" android:text="正确答案出来啦，核对一下自己的回答吧" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView android:textSize="20.0sp" android:textColor="#ff5287f7" android:gravity="left" android:id="@id/tv_page" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="1/20" android:layout_below="@id/rl_voice_line" android:layout_centerHorizontal="true" />
</top.limuyang2.shadowlayoutlib.ShadowRelativeLayout>