<?xml version="1.0" encoding="utf-8"?>
<top.limuyang2.shadowlayoutlib.ShadowRelativeLayout android:layout_gravity="center" android:id="@id/rl_all" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="35.0dip" app:l_radius="7.0dip" app:l_shadowAlpha="0.4" app:l_shadowElevation="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="19.0sp" android:textColor="#ffc1c1c1" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="请用数字正确填写所听英文" android:includeFontPadding="false" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/iv_num_play" android:background="@drawable/bg_practice_right" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginTop="78.0dip" android:src="@drawable/v1" android:scaleType="center" android:layout_centerHorizontal="true" />
    <TextView android:textSize="45.0sp" android:textStyle="bold" android:textColor="#ff27c160" android:id="@id/tv_practice_num" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="83.0dip" android:text="22222" android:includeFontPadding="false" android:layout_centerHorizontal="true" />
    <EditText android:textSize="30.0sp" android:textStyle="bold" android:textColor="#ff1a1a1a" android:gravity="center" android:id="@id/mEdit" android:background="@null" android:layout_width="fill_parent" android:layout_height="50.0dip" android:hint="请填写答案" android:maxLines="1" android:includeFontPadding="false" android:layout_alignBottom="@id/rlYourAnswer" android:inputType="text" android:imeOptions="actionGo" android:layout_marginStart="55.0dip" android:layout_marginEnd="55.0dip" />
    <TextView android:id="@id/mLine" android:background="@drawable/line_r_2" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="2.0dip" android:layout_alignBottom="@id/rlYourAnswer" android:layout_marginStart="55.0dip" android:layout_marginEnd="55.0dip" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/rlYourAnswer" android:background="#ffffffff" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="140.0dip" android:layout_below="@id/tv_practice_num" android:layout_centerHorizontal="true">
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff1a1a1a" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="你的答案：" />
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ff1a1a1a" android:gravity="left" android:id="@id/mYourAnswer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
    </LinearLayout>
    <TextView android:textSize="20.0sp" android:textColor="#ff5287f7" android:id="@id/tv_page" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="73.0dip" android:layout_marginBottom="20.0dip" android:text="1/20" android:layout_below="@id/rlYourAnswer" android:layout_centerHorizontal="true" />
</top.limuyang2.shadowlayoutlib.ShadowRelativeLayout>