<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <p4d236d9a.pabb3141d.p62608e08.widgets.dragview.SlidingUpPanelLayout android:gravity="bottom" android:id="@id/sliding_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:umanoPanelHeight="210.0dip" app:umanoShadowHeight="0.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/iv_q_play" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:src="@drawable/lianxi_shiti1_191126" android:layout_centerHorizontal="true" />
            <TextView android:textSize="27.0sp" android:textColor="#ff426dfe" android:gravity="center" android:id="@id/tv_q_word" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="60.0dip" android:layout_marginRight="30.0dip" android:maxLines="2" android:layout_centerHorizontal="true" />
            <p4d236d9a.pabb3141d.p62608e08.widgets.practiceview.RecordView android:id="@id/recordview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="210.0dip" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/iv_practice_del" android:background="@drawable/bg_practice_del" android:layout_width="40.0dip" android:layout_height="28.0dip" android:layout_marginTop="19.0dip" android:src="@drawable/lainxi_greydelete_191126" android:scaleType="center" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <include layout="@layout/item_word_card_slide" />
    </p4d236d9a.pabb3141d.p62608e08.widgets.dragview.SlidingUpPanelLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/rl_bottom_btn" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="15.0dip" android:layout_alignParentBottom="true">
        <TextView android:id="@id/tv_next" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:text="下一题" style="@style/Bule_btn" />
    </LinearLayout>
</RelativeLayout>