<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_nodata" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="73.0dip" android:src="@drawable/no_shoucang_191203" />
    <TextView android:textSize="15.0sp" android:textColor="#ff808080" android:gravity="center" android:id="@id/tv_nodata" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="暂 无 收 藏" />
</LinearLayout>