<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_share_pic" android:layout_width="750.0px" android:layout_height="1334.0px"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/iv_user_icon" android:layout_width="83.0px" android:layout_height="83.0px" android:layout_marginLeft="42.0px" android:layout_marginTop="46.0px" android:src="@drawable/default_avatar" app:riv_oval="true" />
    <TextView android:textSize="44.0px" android:textColor="#ff1a1a1a" android:ellipsize="end" android:id="@id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0px" android:layout_marginTop="70.0px" android:text="安河桥下" android:includeFontPadding="false" android:maxLength="14" android:layout_toRightOf="@id/iv_user_icon" />
    <p4d236d9a.pabb3141d.p62608e08.widgets.html.HtmlTextView android:textSize="26.0px" android:textStyle="bold" android:textColor="#ff808080" android:gravity="bottom" android:id="@id/tv_share_study_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55.0px" android:layout_marginRight="40.0px" android:text="打卡第天" android:includeFontPadding="false" android:layout_alignParentRight="true" />
    <p4d236d9a.pabb3141d.p62608e08.widgets.html.HtmlTextView android:textSize="26.0px" android:textStyle="bold" android:textColor="#ff808080" android:gravity="bottom" android:id="@id/tv_share_study_word_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0px" android:layout_marginRight="40.0px" android:text="今日学习" android:includeFontPadding="false" android:layout_below="@id/tv_share_study_day" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/iv_card_mid" android:layout_width="670.0px" android:layout_height="670.0px" android:layout_marginTop="25.0px" android:src="@drawable/daka_191126" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_below="@id/tv_share_study_word_num" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/iv_card_mid_cover" android:layout_width="670.0px" android:layout_height="670.0px" android:layout_marginTop="25.0px" android:src="@drawable/hiabaodi_20191205" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_below="@id/tv_share_study_word_num" android:layout_centerHorizontal="true" />
    <p4d236d9a.pabb3141d.p62608e08.widgets.html.HtmlTextView android:textSize="33.0px" android:textStyle="bold" android:textColor="#ffff7530" android:id="@id/tv_finish_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="42.0px" android:layout_marginTop="35.0px" android:text="28" android:includeFontPadding="false" android:layout_below="@id/iv_card_mid" />
    <TextView android:textSize="33.0px" android:textColor="#ff4d4d4d" android:ellipsize="end" android:gravity="left" android:id="@id/tv_sent_content" android:paddingRight="25.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0px" android:layout_marginTop="35.0px" android:layout_marginRight="20.0px" android:text="Accumulation is the stair to sssssssssssssucc--ess is the stair to success." android:maxLines="3" android:includeFontPadding="false" android:layout_below="@id/tv_finish_date" android:lineSpacingExtra="8.0px" />
    <TextView android:textSize="34.0px" android:textColor="#ff1a1a1a" android:ellipsize="end" android:id="@id/tv_sent_trans" android:paddingRight="25.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0px" android:layout_marginTop="30.0px" android:text="积累构筑成功的阶梯阶梯阶梯" android:maxLines="2" android:includeFontPadding="false" android:layout_below="@id/tv_sent_content" />
    <TextView android:textSize="28.0px" android:textColor="#ff1a1a1a" android:ellipsize="end" android:id="@id/tv_sent_author" android:paddingRight="225.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0px" android:layout_marginTop="30.0px" android:text="— 无名" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/tv_sent_trans" />
</RelativeLayout>