<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="近期直播" android:includeFontPadding="false" />
    <RelativeLayout android:background="@drawable/shape_online_banner_open" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wl1_tv_0518" android:layout_alignParentBottom="true" />
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="#ff1a1a1a" android:gravity="center" android:id="@id/tv_openning" android:background="@drawable/shape_online_banner_yellow" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:text="正在直播" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="left" android:id="@id/tv_online_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="13.0dip" android:text="PTE萌新首考如何拿65" android:includeFontPadding="false" android:layout_toRightOf="@id/tv_openning" />
        <TextView android:textSize="10.0sp" android:textColor="#ffa9cff7" android:gravity="left" android:id="@id/tv_online_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginBottom="13.0dip" android:text="6月12日 星期五" android:layout_alignParentBottom="true" />
        <TextView android:textSize="10.0sp" android:textColor="#ffa9cff7" android:gravity="left" android:id="@id/tv_people" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginBottom="13.0dip" android:text="104人预约" android:layout_toRightOf="@id/tv_online_time" android:layout_alignParentBottom="true" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/rl_order" android:background="@drawable/shape_online_close" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="left" android:id="@id/tv_online_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="20:00" android:includeFontPadding="false" android:drawableLeft="@drawable/time_0515" android:drawablePadding="5.0dip" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffff66" android:gravity="left" android:id="@id/tv_orader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="预约" android:includeFontPadding="false" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>