<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="#ff0073ff" android:gravity="center" android:id="@id/dialog_item_bt" android:layout_width="fill_parent" android:layout_height="40.0dip" />
</RelativeLayout>